<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* Estilo para la imagen de fondo */
        body {
            background-image: url('https://images.pexels.com/photos/159291/beer-machine-alcohol-brewery-159291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /* Opcional: estilo para mejorar visibilidad del formulario */
        .card {
            background-color: rgba(255, 255, 255, 0.85);
            /* Fondo semitransparente */
            border-radius: 8px;
        }

        .card-title {
            font-size: 30px;
            font-family: "Cinzel Decorative";
            font-weight: 400;
        }

        .btn-dark {
            color: gold;
            font-size: 30px;
            font-family: 'Bebas Neue';
        }
    </style>
</head>

{% load crispy_forms_tags %}

{% load widget_tweaks %}

<body>
    <div class="container col-md-4 offset-md mt-4">
        <div class="card">
            <br>
            <div class="card-title text-center">
                <h1>
                    <strong>
                        Mi Walker
                    </strong>
                </h1>
            </div>
            <div class="card-body">
                <form action="{% url 'login' %}" method="post">
                    {% csrf_token %}
                    <div class="col">
                        <label for="id_username" style="font-size: 30px; font-family: 'Bebas Neue';">Nombre de
                            usuario</label>
                        {{ form.username | add_class:"form-control" }}
                    </div>
                    <br>
                    <div class="col">
                        <label for="id_password" style="font-size: 30px; font-family: 'Bebas Neue';">Contraseña</label>
                        {{ form.password | add_class:"form-control" }}
                    </div>
                    <br>
                    <div class="d-grid gap-2">
                        <button class="btn btn-dark" type="submit">Acceder</button>
                        <a class="btn btn-dark" href="{% url 'register' %}">Registrar</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>